--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v17=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v17,v17 + 1 )),v1(v2(v13,1 + (v17% #v13) ,1 + (v17% #v13) + 1 )))%256 ));end return v5(v14);end local v8=(15205 -(23 + 212)) + 485 + 709 + (((3864 + (365166 -(68 + 997))) -((675532 -(1228 + 618)) -(804281 -404991))) -67600) + (190952 -((323400 -242031) + 29269)) ;v8=v8 + ((1065 -(802 + 150)) -(((277 -174) -(139 -62)) + ((974 + 363) -(226 + (2041 -(915 + 82)))))) + (((9290 -6009) -(1202 + 860)) -((215 -96) + (954 -228) + (1458 -(1069 + 118)))) ;local v9=(11888801 -6648468) -4036877 ;local v10=3484171 -(4929908 -2676208) ;local v11=4674048 + 582292 + 2767141 ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if ((((1 -0) -(0 + 0)) + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do local v15=(908 -(368 + 423)) -((100 -68) + (103 -(10 + 8))) ;local v16;while true do if (v15==((3 -2) + (442 -(416 + 26)))) then for v19,v20 in pairs(v16) do if v20 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v19 );end end break;end if (v15==((0 -0) -(0 + 0))) then local v18=0;while true do if (v18==0) then local v21=0;while true do if (v21==1) then v18=1 -0 ;break;end if (v21==(438 -(145 + 293))) then function sieve_of_eratosthenes(v22) local v23=430 -(44 + 386) ;local v24;while true do local v25=(1486 -(998 + 488)) + 0 + 0 ;while true do if (v25==(0 + 0 + 0)) then if (v23==((772 -(201 + 571)) + (1138 -(116 + 1022)))) then local v26=0 -0 ;while true do if (v26==(0 + 0)) then v24={};for v29=1,v22 do v24[v29]=1~=v29 ;end v26=3 -2 ;end if (v26==(3 -2)) then v23=(1817 -(814 + 45)) -((2197 -1305) + 4 + 61) ;break;end end end if (v23==((1 + 1) -(886 -(261 + 624)))) then local v27=0;local v28;while true do if (v27==0) then v28=0 -0 ;while true do if ((1080 -(1020 + 60))==v28) then for v31=3 -(1424 -(630 + 793)) ,math.floor(math.sqrt(v22)) do if v24[v31] then for v32=v31 * v31 ,v22,v31 do v24[v32]=false;end end end return v24;end end break;end end end break;end end end end v16=sieve_of_eratosthenes(771 -351 );v21=3 -2 ;end end end if (v18==(4 -3)) then v15=(139 + 212) -(87 + 263) ;break;end end end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));