--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v34,v35) local v36={};for v80=1, #v34 do v6(v36,v0(v4(v1(v2(v34,v80,v80 + 1 )),v1(v2(v35,1 + (v80% #v35) ,1 + (v80% #v35) + 1 )))%256 ));end return v5(v36);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v10.LocalPlayer;local v13=v9:WaitForChild(v7("\138\55\3\51\103\182","\155\203\68\112\86\19\197")):WaitForChild(v7("\107\212\37\255","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\223\96\148\121\216\94\181\67\255\67\168\84\229","\38\156\55\199")):WaitForChild(v7("\186\120\113\39\7\113\233","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\61\190\220\222\138\41","\84\121\223\177\191\237\76"));local v14=false;local v15=true;local v16=false;local v17=1746 -((682 -(10 + 327)) + 959 + 417) ;local v18={[v7("\136\94\198\175\46","\161\219\54\169\192\90\48\80")]=v7("\22\29\95","\69\41\34\96"),[v7("\159\194\196\30\32\62\176\207\210\30","\75\220\163\183\106\98")]=v7("\93\229\212","\185\98\218\235\87"),[v7("\228\40\47\227\204\185","\202\171\92\71\134\190")]={}};local v19=nil;local v20=false;local v21=false;local v22=v8:CreateWindow({[v7("\7\192\33\141","\232\73\161\76")]="Sovereign 『동굴부대』",[v7("\146\218\77\83","\126\219\185\34\61")]=v7("\11\207\83\119\110\118\247\170\94","\135\108\174\62\18\30\23\147"),[v7("\154\230\43\207\17\160\52\243\191\253\38\206","\167\214\137\74\171\120\206\83")]="Sovereign 『동굴부대』",[v7("\167\255\51\89\241\169\140\195\39\95\236\174\159\252\55","\199\235\144\82\61\152")]=v7("\5\15\249\24\6\18\155\62\14\26\189\46\21","\75\103\118\217"),[v7("\228\91\126\18\176\25\210\70\113\0\176\17\201\103\113\2\176\16\192","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=true,[v7("\33\225\169\202\2\252\139\207\10\235","\174\103\142\197")]=v7("\101\39\73\61\55\91\241\81\38\124\55\43\88\241\81","\152\54\72\63\88\69\62"),[v7("\242\205\226\89\250\197\227\89","\60\180\164\142")]=v7("\123\95\19\44\19\255\29\87\78\22","\114\56\62\101\73\71\141")},[v7("\156\224\200\199\183\251\223","\164\216\137\187")]={[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=false},[v7("\19\11\155\245\179\43\26\135\203","\202\88\110\226\166")]=false});local v23=v22:CreateTab(v7("\238\14\139\249","\170\163\111\226\151"),nil);local v24=v23:CreateLabel(v7("\58\97\232\120\17\104\118\93\112\153\106\20\119\118\78\111\254\120\101\100\115\81\111\237\103","\73\113\80\210\88\46\87"),v7("\140\35\195\27\243\142\62","\135\225\76\173\114"));local function v25() local v37=338 -(118 + 220) ;local v38;while true do if (v37==((230 + 458) -((647 -(108 + 341)) + 490))) then v38=string.format(v7("\49\188\226\240\233\174\235\90\198\234\234\236\248\180","\199\122\141\216\208\204\221"),v18.Shoot,v18.CastBullet);if v16 then local v107=0 + 0 ;local v108;local v109;local v110;while true do if (v107==(4 -3)) then v110=nil;while true do if (v108==(2 -(4 -3))) then for v156,v157 in pairs(v18.Others) do v109=v109   .. string.format(v7("\225\157\59\181\124\172\237\152\3","\150\205\189\112\144\24"),v110,v157) ;v110=v110 + (1207 -(696 + (2003 -(711 + 782)))) ;end v24:Set(v38   .. v109 );break;end if (v108==(0 -0)) then local v154=469 -(270 + 199) ;while true do if (v154==(1 + 0)) then v108=(3082 -(580 + 1239)) -((3243 -2152) + 171) ;break;end if (v154==(0 + 0)) then v109="";v110=5 -2 ;v154=1 + 0 ;end end end end break;end if (v107==(0 + 0 + (0 -0))) then local v129=0 + 0 ;while true do if ((1168 -(645 + 522))==v129) then v107=(1793 -(1010 + 780)) -(2 + 0) ;break;end if (v129==0) then v108=0 -(0 -0) ;v109=nil;v129=2 -1 ;end end end end else local v111=0;local v112;local v113;while true do if (v111==0) then local v130=1836 -(1045 + 791) ;while true do if (v130==(2 -1)) then v111=1 -0 ;break;end if (v130==(505 -(351 + 154))) then v112=0;v113=nil;v130=1;end end end if (v111==1) then while true do if (v112==((1949 -(1281 + 293)) -((389 -(28 + 238)) + 251))) then v24:Set(v38   .. v7("\105\196\148\31\94\200","\112\69\228\223\44\100\232\113")   .. v113 );break;end if (v112==0) then local v155=(0 -0) -(1559 -(1381 + 178)) ;while true do if (v155==((655 + 43) -(168 + 40 + 210 + 280))) then v113=v7("\139\64\88","\230\180\127\103\179\214\28");for v179,v180 in pairs(v18.Others) do v113=v180;break;end v155=3 -2 ;end if (v155==(1 + 0 + 0)) then v112=(471 -(381 + 89)) + 0 + 0 ;break;end end end end break;end end end break;end end end local function v26() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40=(566 + 270) -((1130 -470) + 176) ;v41=nil;v39=1157 -(1074 + 82) ;end if (v39==(1 -0)) then v42=nil;v43=nil;v39=1786 -(214 + 1570) ;end if (v39==(1457 -(990 + 465))) then while true do local v103=0 + 0 ;while true do if ((0 + 0 + 0 + 0)==v103) then local v120=0 -0 ;while true do if (v120==0) then if ((203 -((1740 -(1668 + 58)) + 188))==v40) then local v158=0;local v159;while true do if (v158==(626 -(512 + 114))) then v159=0 -0 ;while true do if (v159==(0 -0)) then v41=nil;v42=v17;v159=3 -2 ;end if (v159==1) then v40=(315 + 362) -(100 + 434 + 123 + 18) ;break;end end break;end end end if (v40==((6 -4) + 1)) then local v160=1994 -(109 + 1885) ;while true do if (v160==0) then for v183,v184 in pairs(v10:GetPlayers()) do if ((v184~=v12) and v184.Character and v184.Character:FindFirstChild(v7("\164\16\82\71\234\78\233\136\55\80\73\240\113\225\158\17","\128\236\101\63\38\132\33"))) then local v191=1469 -(1269 + 200) ;local v192;local v193;while true do if (v191==(1 -0)) then while true do if (v192==((815 -(98 + 717)) + 0)) then v193=v184.Character:FindFirstChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));if (v193 and (v193.Health>((826 -(802 + 24)) -(0 -0)))) then local v217=(0 -0) -(0 + 0) ;local v218;while true do if (v217==(0 -(0 + 0))) then v218=(v184.Character.HumanoidRootPart.Position-v43).Magnitude;if (v218<v42) then local v222=0 + 0 ;local v223;while true do if (v222==(0 + 0)) then v223=(0 -0) + 0 ;while true do if (v223==((0 -0) + 0)) then v42=v218;v41=v184;break;end end break;end end end break;end end end break;end end break;end if (v191==0) then v192=0 + 0 + 0 + 0 ;v193=nil;v191=1 + 0 ;end end end end return v41;end end end v120=1 + 0 ;end if (v120==(1 + 0)) then v103=(1830 -(797 + 636)) -((558 -443) + (1900 -(1427 + 192))) ;break;end end end if (v103==1) then if (v40==((0 + 0) -(0 -0))) then local v137=0 + 0 ;local v138;while true do if (v137==0) then v138=0 + 0 ;while true do if ((326 -(192 + 134))==v138) then if (v20 and v19 and v19.Character) then local v189=1276 -(316 + 960) ;local v190;while true do if (v189==(0 + 0 + 0 + 0)) then v190=v19.Character:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"));if (v190 and (v190.Health>((0 + 0) -(0 -0)))) then return v19;end break;end end end if  not v14 then return nil;end v138=552 -(83 + 468) ;end if (v138==1) then v40=1807 -(1202 + 604) ;break;end end break;end end end if (v40==((32 -25) -(7 -2))) then local v139=0 -0 ;while true do if ((326 -(45 + 280))==v139) then v40=870 -(531 + 19 + 277 + 40) ;break;end if (v139==0) then if ( not v12.Character or  not v12.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then return nil;end v43=v12.Character.HumanoidRootPart.Position;v139=1;end end end break;end end end break;end end end local function v27(v44,v45) local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v46==((0 + 0) -(0 + 0))) then local v91=0;local v92;while true do if (v91==(0 + 0)) then v92=0 -0 ;while true do if (v92==(1912 -(340 + 1571))) then v46=1 -(0 + 0) ;break;end if (((1772 -(1733 + 39)) -0)==v92) then local v140=0 -0 ;local v141;while true do if (v140==(1034 -(125 + 909))) then v141=1948 -(1096 + 852) ;while true do if (v141==(1 + 0)) then v92=(407 -121) -(134 + 151) ;break;end if (v141==0) then v47=v44.Character;if ( not v47 or ( not v14 and  not v20)) then return;end v141=1;end end break;end end end end break;end end end if (v46==(4 + 0)) then v53={v45,v52};for v104=1991 -((677 -(51 + 44)) + 398 + 1010) ,(1320 -(1114 + 203)) -2  do for v114,v115 in ipairs(v53) do v13:FireServer({[v7("\226\196\192\60\225\192","\93\134\165\173")]=(981.05 -(228 + 498)) -51 ,[v7("\170\243\211\197\63\218","\30\222\146\161\162\90\174\210")]=v48,k=v115,[v7("\237\75\113\14","\106\133\46\16")]=v49.Position,[v7("\80\41\103\195\84\65\85\37","\32\56\64\19\156\58")]=v7("\104\193\226\94\78\178\161\72\197","\224\58\168\133\54\58\146"),[v7("\79\83\71\242\118\143\147\18","\107\57\54\43\157\21\230\231")]=Vector3.new((0 + 0) -(0 + 0) , -20,0),[v7("\207\132\30\249","\175\187\235\113\149\217\188")]=v50,[v7("\61\186\149\68","\24\92\207\225\44\131\25")]=true});end end break;end if (v46==((2488 -(174 + 489)) -((3113 -1918) + 629))) then v48=v47:FindFirstChild(v7("\99\198\181\77\21\114\66\215","\29\43\179\216\44\123"));v49=v47:FindFirstChild(v7("\149\220\33\72","\44\221\185\64"));v46=(1907 -(830 + 1075)) -(524 -(303 + 221)) ;end if (v46==((1513 -(231 + 1038)) -(187 + 45 + 9))) then local v93=1162 -(171 + 991) ;local v94;while true do if (v93==(0 -0)) then v94=(2094 -1314) -((404 -242) + 495 + 123) ;while true do if (v94==((0 -0) + (0 -0))) then v51=string.byte(string.sub(v45,1 + 0 ,(1 -0) -(0 -0) ));v52=string.char(v51 + 2 )   .. string.sub(v45,1250 -(111 + 1137) ) ;v94=1;end if (v94==((159 -(91 + 67)) -(0 -0))) then v46=1 + 3 ;break;end end break;end end end if (((409 + 1229) -((1896 -(423 + 100)) + 263))==v46) then local v95=0;local v96;while true do if (v95==(0 + 0)) then v96=0 -0 ;while true do if (v96==(1001 -(236 + 215 + (1320 -(326 + 445))))) then v46=(4 -3) + (4 -2) ;break;end if (v96==(0 -0)) then v50=(v12.Character and v12.Character:FindFirstChildOfClass(v7("\53\232\71\83","\19\97\135\40\63"))) or v12.Backpack:FindFirstChildOfClass(v7("\154\83\60\55","\81\206\60\83\91\79")) ;if ( not v48 or  not v49 or  not v50) then return;end v96=(712 -(530 + 181)) -0 ;end end break;end end end end end local function v28() for v81,v82 in pairs(v9:GetDescendants()) do if v82:IsA(v7("\124\174\221\125\59\198\104\178\75\165\196","\196\46\203\176\18\79\163\45")) then v82.OnClientEvent:Connect(function(...) local v105=881 -(614 + 267) ;local v106;while true do if (v105==((32 -(19 + 13)) -(0 -0))) then v106={...};for v131,v132 in ipairs(v106) do if ((type(v132)==v7("\172\35\124\18\33","\143\216\66\30\126\68\155")) and v132.k) then local v147=0;local v148;local v149;while true do if (v147==0) then v148=0 + (0 -0) ;v149=nil;v147=1 + 0 ;end if ((1 -0)==v147) then while true do if (v148==((1 -0) -(1812 -(1293 + 519)))) then if v15 then v25();end if (v14 or v20) then local v194=0;local v195;local v196;local v197;while true do if ((1 -0)==v194) then v197=nil;while true do if (v195==(0 -0)) then v196=(651 -310) -((940 -722) + 123) ;v197=nil;v195=2 -1 ;end if (v195==1) then while true do if (v196==((838 + 743) -(314 + 1221 + (106 -60)))) then v197=v26();if v197 then task.spawn(function() v27(v197,v149);end);end break;end end break;end end break;end if (v194==(0 + 0)) then v195=0;v196=nil;v194=1;end end end break;end if (v148==(0 + 0 + 0 + 0)) then local v185=1096 -(709 + 387) ;while true do if (v185==(1859 -(673 + 1185))) then v148=(2 -1) + 0 ;break;end if (v185==(0 -0)) then v149=tostring(v132.k);if (v82.Name==v7("\153\192\2\196\209","\129\202\168\109\171\165\195\183")) then v18.Shoot=v149;elseif (v82.Name==v7("\1\89\36\204\252\1\234\46\93\35","\134\66\56\87\184\190\116")) then v18.CastBullet=v149;elseif v16 then v18.Others[v82.Name]=v149;else v18.Others={[v7("\24\52\15\186\12\231\53","\85\92\81\105\219\121\139\65")]=v149};end v185=1;end end end end break;end end end end break;end end end);end end end v11.RenderStepped:Connect(function() local v54=560 -((503 -197) + 254) ;local v55;while true do if ((1 + 0 + 0 + 0)==v54) then if ((v14 or v20) and v55 and v55.Character) then if  not v55.Character:FindFirstChild(v7("\201\178\66\66\121\203\213\186\87\77\112\214\250\187\68","\191\157\211\48\37\28")) then local v121=0 -0 ;local v122;local v123;while true do if (v121==(0 + 0)) then v122=(0 -0) -0 ;v123=nil;v121=1 -0 ;end if (v121==(1881 -(446 + 1434))) then while true do if (v122==(1468 -((2182 -(1040 + 243)) + 568))) then local v168=0 -0 ;local v169;while true do if (v168==(1847 -(559 + 1288))) then v169=0;while true do if (v169==(1932 -(609 + 1322))) then v122=2;break;end if ((454 -(13 + 441))==v169) then v123.FillColor=Color3.fromRGB(952 -697 ,0 -0 ,0);v123.OutlineColor=Color3.fromRGB(168 + (433 -346) ,617 -(14 + 348) ,(3116 -2258) -(96 + 172 + 335) );v169=1 + 0 ;end end break;end end end if (0==v122) then local v170=0 -0 ;while true do if (v170==((159 + 131) -((110 -50) + 153 + 77))) then local v186=0;local v187;while true do if (v186==(0 + 0)) then v187=0 + 0 ;while true do if (v187==0) then v123=Instance.new(v7("\247\22\243\20\54\214\24\252\8","\90\191\127\148\124"));v123.Name=v7("\76\134\60\16\125\147\6\30\127\143\34\30\127\143\58","\119\24\231\78");v187=1 + 0 ;end if (v187==(1 + 0)) then v170=(1006 -(153 + 280)) -(426 + (421 -275)) ;break;end end break;end end end if (v170==(1 + 0 + 0 + 0)) then v122=1 + 0 ;break;end end end if (v122==2) then v123.FillTransparency=1456.5 -(282 + 1066 + 108) ;v123.Parent=v55.Character;break;end end break;end end end end break;end if (((588 + 223) -((865 -296) + 150 + 92))==v54) then local v97=(667 -(89 + 578)) -(0 + 0) ;while true do if (v97==(1 -0)) then v54=(1050 -(572 + 477)) + 0 ;break;end if (v97==(1024 -(706 + 318))) then local v116=0 + 0 ;while true do if (v116==(0 + 0)) then v55=v26();for v150,v151 in pairs(v10:GetPlayers()) do if v151.Character then local v162=0 + 0 ;local v163;local v164;while true do if (v162==1) then while true do if (v163==((1357 -(84 + 2)) -((1557 -612) + 235 + 91))) then v164=v151.Character:FindFirstChild(v7("\182\44\183\77\217\84\57\139\42\173\70\213\71\25\150","\113\226\77\197\42\188\32"));if (v164 and (( not v14 and  not v20) or (v55~=v151))) then v164:Destroy();end break;end end break;end if (v162==(842 -(497 + 345))) then v163=(33 + 1218) -(122 + 599 + (1863 -(605 + 728))) ;v164=nil;v162=1 + 0 ;end end end end v116=1;end if (1==v116) then v97=1 -0 ;break;end end end end end end end);v23:CreateToggle({[v7("\20\23\249\176","\213\90\118\148")]=v7("\127\43\182\67\74\92\39\186\81\13\112","\45\59\78\212\54"),[v7("\51\67\145\153\131\32\185\198\17\90\150\142","\144\112\54\227\235\230\78\205")]=true,[v7("\149\36\14\251","\59\211\72\111\156\176")]=v7("\106\130\225\56\73\172\215\34\73\128\239\40","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function(v56) v15=v56;end});v23:CreateToggle({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\10\136\38\173\167\190\51\47\204\27\225\141\184\34\46\143\36\165\166\179","\86\75\236\80\204\201\221"),[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=false,[v7("\118\182\192\188","\219\48\218\161")]=v7("\197\117\106\72\213\76\229\224\90\72\70\220\72\236\225","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function(v57) local v58=0 + 0 ;local v59;local v60;local v61;while true do if (v58==(0 -0)) then v59=0;v60=nil;v58=1 + 0 ;end if ((2 -1)==v58) then v61=nil;while true do if (v59==(0 + 0)) then v60=489 -(457 + 32) ;v61=nil;v59=1 + 0 ;end if (v59==(1403 -(832 + 570))) then while true do if (v60==((0 + 0) -(0 + 0))) then v61=0 + (0 -0) ;while true do if (v61==((338 + 362) -(271 + 429))) then local v165=796 -(588 + 208) ;while true do if (v165==(2 -1)) then v61=(1801 -(884 + 916)) + 0 ;break;end if (0==v165) then v16=v57;v18.Others={};v165=1;end end end if (v61==((3142 -1641) -(1408 + 92))) then v25();break;end end break;end end break;end end break;end end end});v23:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\134\165\46\28\18\16\135\112\176\184\34","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\193\14\251\206","\169\135\98\154")]=v7("\232\120\41\86\252\39\233\222\101\37\96\242\52\207\199\114","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v62) v14=v62;end});v23:CreateSlider({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\212\252\49\208\246\231\124\243\226\225\61\146\197\242\50\213\242","\178\151\147\92"),[v7("\190\252\66\53\23","\26\236\157\44\82\114\44")]={654 -(232 + 421) ,(323 + 990) -(993 + 57 + 238) },[v7("\3\32\214\73\47\35\208\85\62","\59\74\78\181")]=(3 -2) + 0 ,[v7("\22\196\92\92\186\61","\211\69\177\58\58")]=v7("\247\214\109\224\237\216","\171\215\133\25\149\137"),[v7("\194\221\32\232\234\62\232\116\224\196\39\255","\34\129\168\82\154\143\80\156")]=(1801 -(316 + 289)) -(418 + (1970 -1217)) ,[v7("\163\190\50\12","\233\229\210\83\107\40\46")]=v7("\224\87\32\215\55\192\76\53\211\54\205\75\54\211\23","\101\161\34\82\182"),[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v63) v17=v63;end});local v29=v23:CreateSection(v7("\18\48\246\225\126\20\240\253\50","\145\94\95\153"));local function v30(v64) local v65=0;local v66;while true do if (v65==0) then v66=0 + 0 ;while true do if (v66==(1454 -(666 + 787))) then return nil;end if (v66==((425 -(360 + 65)) + 0)) then v64=v64:lower();for v124,v125 in pairs(v10:GetPlayers()) do if ((v125.Name:lower():sub(1 + 0 + (254 -(79 + 175)) , #v64)==v64) or (v125.DisplayName:lower():sub(1, #v64)==v64)) then return v125;end end v66=1 -0 ;end end break;end end end v23:CreateInput({[v7("\211\204\25\208","\215\157\173\116\181\46")]=v7("\1\181\153\245\223\33\244\165\243\215\48","\186\85\212\235\146"),[v7("\242\141\23\253\60\230\87\206\133\19\236\13\235\64\214","\56\162\225\118\158\89\142")]=v7("\18\75\142","\184\60\101\160\207\66"),[v7("\3\135\113\179\39\135\72\185\41\150\93\186\37\135\110\154\62\129\105\175\29\141\111\168","\220\81\226\28")]=false,[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v67) local v68=0;local v69;local v70;while true do if (v68==1) then while true do if (v69==(0 + 0 + 0)) then v70=v30(v67);if v70 then local v133=0 -0 ;local v134;local v135;while true do if (v133==(0 -0)) then v134=0;v135=nil;v133=1;end if ((900 -(503 + 396))==v133) then while true do if (v134==((710 -(92 + 89)) -(406 + (237 -114)))) then v135=0;while true do if (v135==((908 + 861) -(1036 + 713 + (78 -58)))) then v19=v70;v8:Notify({[v7("\214\43\243\80\126","\166\130\66\135\60\27\17")]=v7("\112\75\220\114\53\80\10\226\122\51\79\79\202","\80\36\42\174\21"),[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\141\34\185\115\186\171\31\244","\212\217\67\203\20\223\223\37")   .. v70.Name ,[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=1 + 2 });break;end end break;end end break;end end else v19=nil;end break;end end break;end if (v68==(0 -0)) then local v98=0 + 0 ;while true do if (v98==(1 + 0)) then v68=2 -1 ;break;end if (v98==0) then v69=0 + 0 + 0 ;v70=nil;v98=1;end end end end end});v23:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\216\162\185\196\232\125\80\248\161","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\146\251\12\85\168\183\248\15\113\140\185\243\15\64","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v71) v20=v71;end});v23:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\247\27\8\226\66\68\184\211\21\8\225","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\23\13\211\179","\221\81\97\178\212\152\176")]=v7("\251\238\24\236\46\194\224\26\247\31","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v72) local v73=0 -0 ;local v74;while true do if (v73==(1244 -(485 + 759))) then v74=0 -0 ;while true do if (v74==(1189 -(442 + 747))) then v21=v72;if  not v72 then workspace.CurrentCamera.CameraSubject=v12.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"));end break;end end break;end end end});task.spawn(function() while true do local v83=1135 -(832 + 303) ;local v84;while true do if (0==v83) then v84=(946 -(88 + 858)) + 0 + 0 ;while true do if (v84==((1095 + 227) -(1249 + 4 + 69))) then task.wait((789 -(766 + 23)) + 0 );if (v20 and v19) then local v142=0;local v143;local v144;local v145;while true do if (v142==(0 -0)) then v143=0;v144=nil;v142=1 -0 ;end if (v142==(2 -1)) then v145=nil;while true do if (v143==0) then v144=1145 -((1581 -1115) + (1752 -(1036 + 37))) ;v145=nil;v143=1 + 0 ;end if (v143==(1 -0)) then while true do if (v144==(1 + 0)) then if v145 then v27(v19,v145);end break;end if (v144==(1480 -(641 + 839))) then local v198=0;while true do if (v198==1) then v144=(915 -(910 + 3)) -1 ;break;end if (v198==0) then v145=nil;if (v18.CastBullet~=v7("\114\145\0","\224\77\174\63\139\38\175")) then v145=v18.CastBullet;elseif (v18.Shoot~=v7("\219\30\7","\78\228\33\56")) then v145=v18.Shoot;else for v219,v220 in pairs(v18.Others) do v145=v220;break;end end v198=2 -1 ;end end end end break;end end break;end end end break;end end break;end end end end);v11.RenderStepped:Connect(function() if (v21 and v19 and v19.Character) then local v89=1684 -(1466 + 218) ;local v90;while true do if ((0 + 0)==v89) then v90=v19.Character:FindFirstChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));if v90 then workspace.CurrentCamera.CameraSubject=v90;end break;end end end end);v28();v12.CharacterAdded:Connect(function() task.wait((1150 -(556 + 592)) -1 );v28();end);v8:LoadConfiguration();local v31={"시험","호스트","경고"};local function v32(v75) local v76=854 -(174 + 680) ;while true do local v85=0 -0 ;while true do if (v85==(0 -0)) then if (v76==(0 + 0)) then if ( not v75 or  not v75.Character) then return false;end for v127,v128 in ipairs(v75.Character:GetDescendants()) do if v128:IsA(v7("\57\228\138\93\239\50\56\9\233\161\68\228","\89\123\141\230\49\141\93")) then for v152,v153 in ipairs(v31) do if string.find(v128.Name,v153) then return true;end end elseif (v128:IsA(v7("\199\116\238\24\60\75\241\116\250","\42\147\17\150\108\112")) or v128:IsA(v7("\59\163\53\107\197\231\23","\136\111\198\77\31\135"))) then for v166,v167 in ipairs(v31) do if string.find(v128.Text,v167) then return true;end end end end v76=740 -(396 + 343) ;end if (v76==(1 + 0)) then return false;end break;end end end end local function v33() local v77=nil;local v78=math.huge;if ( not v12.Character or  not v12.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173\48\6\168\66\141\229\5\189","\201\98\105\199\54\221\132\119"))) then return nil;end local v79=v12.Character.HumanoidRootPart.Position;for v86,v87 in pairs(v10:GetPlayers()) do if ((v87~=v12) and v87.Character) then local v99=0;local v100;local v101;local v102;while true do if (v99==1) then v102=nil;while true do if (v100==(2 -(1478 -(29 + 1448)))) then if (v101 and (v101.Health>(1389 -(135 + 1254))) and v102) then if  not v32(v87) then local v174=0 -0 ;local v175;while true do if (v174==(0 -0)) then v175=(v102.Position-v79).Magnitude;if (v175<v78) then local v199=0 + 0 ;local v200;local v201;while true do if (v199==1) then while true do if (v200==(1527 -(389 + 1138))) then v201=(688 -(102 + 472)) -(4 + 0 + 61 + 49) ;while true do if (v201==((545 + 39) -((1602 -(320 + 1225)) + 527))) then v78=v175;v77=v87;break;end end break;end end break;end if (v199==0) then v200=(0 -0) -(0 + 0) ;v201=nil;v199=1;end end end break;end end end end break;end if (v100==(1427 -((1505 -(157 + 1307)) + 1386))) then local v146=0;while true do if (v146==0) then v101=v87.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));v102=v87.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));v146=1860 -(821 + 1038) ;end if (v146==(2 -1)) then v100=(12 + 92) -((30 -13) + 32 + 54) ;break;end end end end break;end if (v99==0) then v100=(0 -0) + (1026 -(834 + 192)) ;v101=nil;v99=1;end end end end return v77;end task.spawn(function() print("✅ Sovereign 『동굴부대』 무한 아우라 시스템 가동");print("🎯 타겟 제외 키워드: "   .. table.concat(v31,v7("\154\224","\163\182\192\109\79")) );while true do local v88=0 + 0 + 0 ;while true do if (v88==((0 + 0) -(0 + 0))) then task.wait(0.1 -(0 -0) );if v14 then local v117=304 -(300 + 4) ;local v118;local v119;while true do if (0==v117) then v118=166 -(122 + 12 + 32) ;v119=nil;v117=2 -1 ;end if (v117==(363 -(112 + 250))) then while true do if (v118==((0 + 0) -(0 -0))) then v119=v33();if v119 then local v176=0;local v177;local v178;while true do if ((1 + 0)==v176) then while true do if (v177==(1 + 0 + 0)) then if (v18.CastBullet~=v7("\107\121\95","\149\84\70\96\160")) then table.insert(v178,v18.CastBullet);end for v206,v207 in pairs(v18.Others) do if (v207~=v7("\103\89\82","\141\88\102\109")) then table.insert(v178,v207);end end v177=1 + 0 + 1 + 0 ;end if (v177==((3 + 0) -(1415 -(1001 + 413)))) then for v208,v209 in ipairs(v178) do task.spawn(function() v27(v119,v209);end);end break;end if (((144 -79) -((912 -(244 + 638)) + 35))==v177) then local v204=(693 -(627 + 66)) + (0 -0) ;while true do if (v204==(603 -(512 + 90))) then v177=(3164 -(1665 + 241)) -((1760 -(373 + 344)) + 97 + 117) ;break;end if (v204==0) then local v213=0 + 0 ;while true do if ((0 -0)==v213) then v178={};if (v18.Shoot~=v7("\236\12\149","\161\211\51\170\16\122\93\53")) then table.insert(v178,v18.Shoot);end v213=1 -0 ;end if (v213==(1100 -(35 + 1064))) then v204=1;break;end end end end end end break;end if ((0 + 0)==v176) then v177=(0 -0) -0 ;v178=nil;v176=1 + 0 ;end end end break;end end break;end end end break;end end end end);
